{
    "compilerOptions": {
        "target": "ES2017",
        "module": "NodeNext",
        "strict": true,
        "outDir": "./dist/",
        "rootDir": ".",
        "moduleResolution": "nodenext",
        "noImplicitAny": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
    },
    "include": [ "**/*.ts" ],
    "exclude": [ "node_modules" ]
}